<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu-Icon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: auto;
      }
      .container {
        display: inline-block;
        cursor: pointer;
        width: 100%;
      }
      .bar1,
      .bar2,
      .bar3 {
        width: 35px;
        height: 5px;
        background-color: #2b2a2a;
        margin: 6px auto;
        transition: all 0.4s ease 0s;
      }
      .change .bar1 {
        transform: rotate(-45deg) translate(-9px, 0px);
      }
      .change .bar2 {
        display: none;
      }
      .change .bar3 {
        transform: rotate(45deg) translate(-9px, 0px);
      }
    </style>
  </head>
  <body>
    <p>Click on the Menu Icon to transform it to "X":</p>
    <div class="container" onclick="changeHandler(event)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>

    <script>
      let changeHandler = function (event) {
        event.target.classList.toggle("change");
      }; 
    </script>
  </body>
</html>
